# Binance.API

./: Binance.API.sln  Doxyfile  README.md
Binance.API.Client/: ApiClient.cs  Binance.API.Client.csproj  BinanceClient.cs  packages.config
Binance.API.Client/Abstract/: AbsApiClient.cs  AbsBinanceClient.cs
Binance.API.Client/Interfaces/: IApiClient.cs  IBinanceClient.cs
Binance.API.Client/Utilities/: CustomParser.cs  EndPoints.cs  ExtendedMethods.cs  Utilities.cs
Binance.API.ExampleApp/: Binance.API.ExampleApp.csproj  Program.cs
Binance.API.Models/: Binance.API.Models.csproj  ModelRateLimit.cs  packages.config
Binance.API.Models/Enums/: ApiMethods.cs  TimeInterval.cs
Binance.API.Models/MarketData/: Model24HrPriceChangeStats.cs  ModelAggregateTrades.cs  ModelCandlestick.cs  ModelCurrentAveragePrice.cs  ModelExchangeInfo.cs  ModelOrderBook.cs  ModelRecentTradesList.cs  ModelServerTime.cs  ModelSymbol.cs  ModelSymbolOrderBook.cs  ModelSymbolPrice.cs
Binance.API.Models/MarketData/Filters/: ModelExchangeFilters.cs  ModelFilter.cs  ModelSymbolFilters.cs
Binance.API.Tests/: Binance.API.Tests.csproj  TestApiCalls.cs
Documentation/: MarketDataMethods.md  Project.md
Documentation/doxygen/: index.html.lnk
Documentation/doxygen/html/: annotated.html  class_binance_1_1_a_p_i_1_1_client_1_1_abstract_1_1_abs_api_client-members.html  class_binance_1_1_a_p_i_1_1_client_1_1_abstract_1_1_abs_api_client.html  class_binance_1_1_a_p_i_1_1_client_1_1_abstract_1_1_abs_binance_client-members.html  class_binance_1_1_a_p_i_1_1_client_1_1_abstract_1_1_abs_binance_client.html  (+125 more)
(+109 files in other folders)
