<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binance.API.Client\Binance.API.Client.csproj" />
    <ProjectReference Include="..\Binance.API.ExampleApp\Binance.API.ExampleApp.csproj" />
    <ProjectReference Include="..\Binance.API.Models\Binance.API.Models.csproj" />
  </ItemGroup>

</Project>
